COPY START 0 0
EXTDEF BUFFER,LENGTH 0
EXTREF RDREC,WRREC 0
FIRST STL RETADR 0
CLOOP	+JSUB	RDREC 3
LDA LENGTH 7
COMP	#0 10
JEQ	ENDFILL 13
+JSUB	WRREC 16
J	CLOOP 20
ENDFILL	LDA	EOF 23
STA	BUFFER 26
LDA	#3 29
STA	LENGTH 32
+JSUB	WRREC 35
J	@RETADR 39
RETADR	RESW	1 42
LENGTH	RESW	1 45
EOF	WORD	C'EOF' 48
BUFFER RESB	4096 51
MAXLEN	WORD	4096 16585
.
.
.
RDREC	CSECT 0
EXTREF	BUFFER,LENGTH 0
CLEAR	X 0
CLEAR	A 2
CLEAR	S 4
LDT	MAXLEN 6
RLOOP	TD	INPUT 9
JEQ	RLOOP 12
RD	INPUT 15
COMPR	A,S 18
JEQ	EXIT 20
+STCH	BUFFER,X 23
TIXR	T 27
JLT	RLOOP 29
EXIT	+STX	LENGTH 32
RSUB 36
INPUT	BYTE	X'F1' 39
MAXLEN	WORD	4096 42
.
.
.
WRREC	CSECT 0
EXTREF BUFFER,LENGTH 0
CLEAR	X 0
+LDT	LENGTH 2
WLOOP	TD	OUTPUT 6
JEQ	WLOOP 9
+LDCH	BUFFER,X 12
WD	OUTPUT 16
TIXR	T 19
JLT	WLOOP 21
RSUB 24
OUTPUT BYTE	X'05' 27
END	FIRST 30
